[defaults]
host_key_checking=False
inventory = inventory_list
retry_files_enabled = True
retry_files_save_path = "~/"
transport = ssh
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

[ssh_connection]
ssh_args = -o ForwardAgent=yes
scp_if_ssh=True
